<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SzalanyagInput.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AnyagInput.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>