<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="VagaslistaInput.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Bevetelezes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TipusInput.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MeretInput.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SzalanyagInput.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AnyagInput.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>