# szalanyag_kezelo

./: README.md  adatbazis.sql  szalanyagkezelo.drawio
szalkezelo/: AnyagInput.Designer.cs  AnyagInput.cs  AnyagInput.resx  BaseForm.Designer.cs  BaseForm.cs  Bevetelezes.Designer.cs  Bevetelezes.cs  Bevetelezes.resx  FoAblak.Designer.cs  FoAblak.cs  FoAblak.resx  Meret.cs  MeretInput.Designer.cs  MeretInput.cs  MeretInput.resx  Output.cs  Program.cs  Rendeles.Designer.cs  Rendeles.cs  Rendeles.resx  SimpleNameInput.Designer.cs  SimpleNameInput.cs  SimpleNameInput.resx  SzalanyagInput.Designer.cs  SzalanyagInput.cs  SzalanyagInput.resx  TipusInput.Designer.cs  TipusInput.cs  TipusInput.resx  VagaslistaInput.Designer.cs  VagaslistaInput.cs  szalkezelo.csproj  szalkezelo.sln
